*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color:  #117D95; 
    width: 100%;
    height: 6rem;
    position: sticky;
    top: 0;
    z-index: 1000;  
}




.navbar{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.logo{
    margin-left: 10rem;
}
#Mc{
    font-size: 30px;
    color: #D46F4D;
    font-family:Porter Sans Block;
}
#delices{
    font-size: 30px;
    color:#FFBF66;
}

.head{
display: flex;
width: 20rem;
}
.head li{
    display: flex;
    justify-content: space-between;
    margin-left: 15%; 
   
}
a{
    text-decoration: none;
    color: white;
    margin-top: 10px;
    font-family: Philosopher;
    font-size: 22px;
}
li{
    list-style-type: none;
    
}
.action:hover{
    border-bottom: 5px solid #FFBF66;
  }

.cours{
    height: 100vh;
    width: 100vw;
    background: url(./Images/gettyimages.jpeg);
    background-size: cover;
    background-position: 100%;
}

.pratique{
    width: 90%;
    border: 2px solid black;
    align-items: center;
    height: 75vh;
    margin-left: 5%;
    margin-top: 30px;
}

.pratique h1{
    text-align: center;
    font-family: sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    color: #D46F4D;
}


#principal{
    max-width: 1600px;
    width: 150%;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(auto-fill,370px);
    justify-content: center;
    grid-gap: 30px;
    outline: none;
    background-size: 100% 100%;
 }
 
 .grid-item {
    width: 18vw;
    height: 270px;
    background-color: rgb(240, 237, 237);
    box-shadow: 2px 2px 8px #322e2f;
    margin-top: 40px;
    margin-left: 15%;
    text-decoration: none;
 }

 .grid-item ul li{
    list-style-type: none;
 }

 .grid-item ul li a{
    text-decoration: none;
    font-family: sans-serif;
    align-items: center;
    padding-top: 60px;
    padding: 75px;
    margin-top: 40px;
    font-size: 20px;
    letter-spacing: 2px;
    color: #000;
 }
 
 
 .grid-item p{
    text-align: center;
    font-family: sans-serif;
    font-size: 17px;
    color: #117D95;
    margin-bottom: 20px;
    text-transform: uppercase;
 }

 .exercices{
    width: 90%;
    align-items: center;
    height: 75vh;
    margin-left: 5%;
    margin-top: 30px;
 }

 .quizz{
    max-width: 1600px;
    width: 150%;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(auto-fill,370px);
    justify-content: center;
    grid-gap: 30px;
    outline: none;
    background-size: 100% 100%;
 }

 .item {
    width: 18vw;
    height: 270px;
    background-color: rgb(240, 237, 237);
    box-shadow: 2px 2px 8px #322e2f;
    margin-top: 40px;
    margin-left: 15%;
    text-decoration: none;
 }

 .item ul li{
    list-style-type: none;
 }

 .item ul li a{
    text-decoration: none;
    font-family: sans-serif;
    align-items: center;
    padding-top: 60px;
    padding: 75px;
    margin-top: 40px;
    font-size: 19px;
    letter-spacing: 1px;
    color: #000;
 }
 
 
 .item p{
    text-align: center;
    font-family: sans-serif;
    font-size: 17px;
    color: #322e2f;
    margin-bottom: 20px;
    text-transform: uppercase;
 }

 .exercices h1{
    text-align: center;
    font-family: sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    color: #D46F4D;
}